APP_PORT = 8081
APP_HOST = ***.com
LINE_CHANNEL_ACCESS_TOKEN = ********
LINE_CHANNEL_SECRET = ********
LINE_ADMIN_UID = ********
LINE_MOCK_UID = ********
DB_HOST = mongodb
DB_PORT = 27017
DB_USER = rakutanbot
DB_PASS = QoS64f4wXSeoj67Or2u5
DB_NAME = rakutanDB
DB_COL_RAKUTAN = rakutan
DB_COL_FAV = favorites
DB_COL_USER = user_data
DB_COL_VER = verification
KUWIKI_ENDPOINT = https://***.com/api/course/
KUWIKI_ACCESS_TOKEN = ********
GMAIL_ID = *****@gmail.com
GMAIL_PASSWORD = ********